<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TcpListenerTestA" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="RouterSvcPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19000</Value>
    </Setting>
    <Setting Name="RdpPdu_tpktHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">03-00-00-4F</Value>
    </Setting>
    <Setting Name="RdpPdu_routingTokenByteIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="RouterProtocals" Type="System.String" Scope="User">
      <Value Profile="(Default)">VSKC://;VSKT://</Value>
    </Setting>
  </Settings>
</SettingsFile>